<?xml version="1.0" encoding="UTF-8"?>
<solution name="MyLanguage.sandbox" uuid="3ff6b3ba-c2a4-4f76-bc56-e3936ebab17b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:b808eb86-17bb-451b-8c46-57da0ebdf198:MyLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3ff6b3ba-c2a4-4f76-bc56-e3936ebab17b(MyLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

